{
	"folder_history":
	[
		"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh(1)",
		"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码",
		"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/justalkcloud",
		"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码",
		"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码",
		"/C/Users/zhengwei/Documents/04h5c3/day02_CSS3/4-code",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/老师做的轮播图",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/最终轮播图",
		"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS",
		"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码",
		"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码",
		"/C/Users/zhengwei/Desktop",
		"/C/Users/zhengwei/Desktop/工作内容/移动web备课",
		"/C/wamp/www",
		"/C/Users/zhengwei/Downloads/src-master",
		"/C/Users/zhengwei/Documents/移动web视频/03-移动web开发-第3天-2015年12月15日-{Sass，Less，node安装，内置函数}/bootstrap-3.3.6/less",
		"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1",
		"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd",
		"/C/Users/zhengwei/Documents/移动web视频/02移动web开发-第02天-{touch事件讲解、轮播图js效果下}/code/jdMsite",
		"/C/Users/zhengwei/Pictures",
		"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/案例",
		"/C/Users/zhengwei/Documents/移动web视频/移动web开发第03天-{分类js效果完成、tap事件重置参数}/code/jdMsite",
		"/C/Users/zhengwei/Desktop/1期/移动web备课/2016-06-06移动web开发郑维/code",
		"/C/Users/zhengwei/Desktop/1期/2016-06-05移动web开发郑维/code",
		"/C/Users/zhengwei/Desktop/1期/2016-05-13/demo/weijinsuo",
		"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code",
		"/C/Users/zhengwei/Desktop/2016-06-05移动web开发/code",
		"/C/Users/zhengwei/Desktop/移动web开发/code",
		"/C/Users/zhengwei/Desktop/1期/2016-05-13/code2",
		"/C/Users/zhengwei/Desktop/1期/2016-05-13",
		"/C/Users/zhengwei/Desktop/8期/js第一天练习题",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/梅兰/梅兰商贸",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/梅兰",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/4-code",
		"/C/Users/zhengwei/Desktop/8期/css第五天/案例",
		"/C/Users/zhengwei/Desktop/8期/css第四天/案例",
		"/C/Users/zhengwei/Desktop/8期/css第三天/案例",
		"/C/Users/zhengwei/Desktop/8期/css第二天/案例/css第二天课后练习",
		"/C/Users/zhengwei/Desktop/8期/css第一天案例",
		"/C/Users/zhengwei/Desktop/8期",
		"/C/Users/zhengwei/Documents/2015-12-13",
		"/C/Users/zhengwei/Documents/2015-12-13/code",
		"/C/Users/zhengwei/Desktop/案例",
		"/C/Users/zhengwei/Desktop/html第二天课后练习",
		"/C/Users/zhengwei/Desktop/课后练习",
		"/C/Users/zhengwei/Desktop/2016-05-13",
		"/C/Users/zhengwei/Desktop/移动web开发/2016-05-13",
		"/C/Users/zhengwei/Desktop/2016-04-01",
		"/C/Users/zhengwei/Desktop/2016-04-01/code",
		"/C/Users/zhengwei/Desktop/1期",
		"/C/Users/zhengwei/Desktop/工作内容",
		"/C/Users/zhengwei/Desktop/2016-04-01/oa-web-html5_2",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/Canvas四期第一天/03FlappyBird",
		"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/Canvas四期第一天/02Lessons",
		"/C/Users/zhengwei/Desktop/晚上/4.20",
		"/C/Users/zhengwei/Desktop/git和github/code/wj",
		"/C/Users/zhengwei/Desktop/git和github讲解/wjs",
		"/C/Users/zhengwei/Desktop/git和github/code/github-demo",
		"/C/Users/zhengwei/Desktop/git和github/zte",
		"/C/Users/zhengwei/Desktop/hamNav",
		"/C/Users/zhengwei/Desktop/2016-04-05/代码/20160405-代码",
		"/C/Users/zhengwei/Desktop/首页",
		"/C/Users/zhengwei/Desktop/2016-04-01/demo/weijinsuo",
		"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/YM_9XIU",
		"/C/Users/zhengwei/Desktop/YM_9XIU",
		"/C/Users/zhengwei/Desktop/手机端测试",
		"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/demo",
		"/C/Users/zhengwei/Desktop/01/add",
		"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/add",
		"/C/Users/zhengwei/Desktop/add/add",
		"/C/Users/zhengwei/Desktop/net"
	],
	"last_version": 3114,
	"last_window_id": 57,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 801.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"child",
						"childBox"
					],
					[
						"distance",
						"distanceY"
					],
					[
						"max",
						"maxPosition"
					],
					[
						"dista",
						"distanceY"
					],
					[
						"min",
						"minPosition"
					],
					[
						"offset",
						"offsetHeight	(main.js)"
					],
					[
						"no",
						"normal	(index.css)"
					],
					[
						"d",
						"d8505c	(index.css)"
					],
					[
						"pul",
						"pull-right	(index.css)"
					],
					[
						"banner",
						"banner_1.jpg	(category.html)"
					],
					[
						"icon",
						"icon-back	(category.html)"
					],
					[
						"c",
						"category.js"
					],
					[
						"dis",
						"distanceX"
					],
					[
						"remove",
						"removeTransition"
					],
					[
						"add",
						"addTransition"
					],
					[
						"tranl",
						"translateX	(main.js)"
					],
					[
						"getEle",
						"getElementsByTagName()"
					],
					[
						"getel",
						"getElementsByClassName"
					],
					[
						"getElem",
						"getElementsByClassName"
					],
					[
						"border",
						"border-right	(index.css)"
					],
					[
						"pull",
						"pull-right"
					],
					[
						"line",
						"line-through"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"pr",
						"sprites.png	w:400 h:400"
					],
					[
						"clear",
						"clearInterval()	Frame"
					],
					[
						"setti",
						"setInterval()	Frame"
					],
					[
						"query",
						"querySelector()"
					],
					[
						"del",
						"deleteBox"
					],
					[
						"delete",
						"deleteBox"
					],
					[
						"delt",
						"deleteBtns"
					],
					[
						"q",
						"querySelector	(category.js)"
					],
					[
						"translate",
						"translateY	(swipe.js)"
					],
					[
						"img",
						"images/"
					],
					[
						"pu",
						"pull-left	(cart.html)"
					],
					[
						"check",
						"checkbox"
					],
					[
						"content",
						"content-box	(base.css)"
					],
					[
						"back",
						"background-clip"
					],
					[
						"top",
						"topbar	(cart.html)"
					],
					[
						"categ",
						"category-right	(category.html)"
					],
					[
						"quer",
						"querySelector()"
					],
					[
						"class",
						"className"
					],
					[
						"querse",
						"querySelectorAll"
					],
					[
						"settra",
						"setTranslateY"
					],
					[
						"star",
						"startY"
					],
					[
						"touch",
						"touchstart	(main.js)"
					],
					[
						"par",
						"parentH"
					],
					[
						"off",
						"offsetHeight	(main.js)"
					],
					[
						"qu",
						"querySelectorAll	(main.js)"
					],
					[
						"on",
						"onload	(main.js)"
					],
					[
						"category",
						"category-right"
					],
					[
						"cate",
						"category"
					],
					[
						"cont",
						"content-box"
					],
					[
						"get",
						"getElementsByClassName"
					],
					[
						"set",
						"setTranslateX"
					],
					[
						"cli",
						"clientX"
					],
					[
						"ca",
						"callback"
					],
					[
						"po",
						"points"
					],
					[
						"fun",
						"function"
					],
					[
						"transition",
						"transitionEnd	(index.js)"
					],
					[
						"image",
						"imageBox"
					],
					[
						"trans",
						"transfrom	(main.css)"
					],
					[
						"sea",
						"searchBox"
					],
					[
						"bann",
						"bannerHeight"
					],
					[
						"scr",
						"scrollTop	.scrollTop()"
					],
					[
						"nth",
						"nth-of-type"
					],
					[
						"de",
						"detail01.jpg"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"ba",
						"background-color	(main.css)"
					],
					[
						"co",
						"color"
					],
					[
						"hidd",
						"hidden-sm"
					],
					[
						"hi",
						"hidden-sm"
					],
					[
						"btn",
						"btn-danger"
					],
					[
						"con",
						"container"
					],
					[
						"bac",
						"background-color	(bootstrap.css)"
					],
					[
						"_",
						"_navbar.less"
					],
					[
						"bootstrap",
						"bootstrap扩展	(main.css)"
					],
					[
						"it",
						"itcast.woff"
					],
					[
						"head",
						"header	(index.html)"
					],
					[
						"w",
						"window"
					],
					[
						"is",
						"isSmallScreen"
					],
					[
						"win",
						"windowWidth	(beike.md)"
					],
					[
						"data-image",
						"data-image-small	(beike.md)"
					],
					[
						"data-im",
						"data-image-large	(beike.md)"
					],
					[
						"text",
						"text-center"
					],
					[
						"wid",
						"width"
					],
					[
						"conte",
						"content"
					],
					[
						"ov",
						"overflow-x	(main1.css)"
					],
					[
						"ul",
						"ulWidth"
					],
					[
						"hidden",
						"hidden-sm"
					],
					[
						"item",
						"item-image	(main1.css)"
					],
					[
						"str",
						"shortcut	(index.html)"
					],
					[
						"pa",
						"parseFloat"
					],
					[
						"pars",
						"parseFloat"
					],
					[
						"icon-",
						"icon-logo"
					],
					[
						"tpo",
						"topbar	(index.html)"
					],
					[
						"des",
						"destance"
					],
					[
						"微金所",
						"微金所頭條	(index.html)"
					],
					[
						"wi",
						"width	(main.js)"
					],
					[
						"window",
						"windowWidth	(main.js)"
					],
					[
						"di",
						"display"
					],
					[
						"im",
						"imgSrc"
					],
					[
						"re",
						"resize"
					],
					[
						"bg",
						"bg_r1_c2.png	(复杂滑动门（1）.html)"
					],
					[
						"r",
						"bg_r1_c1.png	w:7 h:35"
					],
					[
						"bl",
						"black	(guding.html)"
					],
					[
						"xia",
						"xiaom_left.png	(xiaomi.html)"
					],
					[
						"r1_",
						"r1_c1.png	w:1519 h:44"
					],
					[
						"b",
						"button2.jpg	w:80 h:32"
					],
					[
						"at",
						"auto	(固定定位案例.html)"
					],
					[
						"r2",
						"r2_c2.png	w:120 h:288"
					],
					[
						"box",
						"box.png	(固定定位案例.html)"
					],
					[
						"xiao",
						"xiaom_left.png	(xiaom官网.html)"
					],
					[
						"n",
						"nav_bg.jpg	w:6 h:32"
					],
					[
						"v",
						"visibility"
					],
					[
						"op",
						"opacity"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"li",
						"li_bg.jpg	w:3 h:3"
					],
					[
						"i",
						"inherit"
					],
					[
						"sy",
						"skyblue	(zonghe.html)"
					],
					[
						"in",
						"initial"
					],
					[
						"cel",
						"cellpadding	Attr"
					],
					[
						"m",
						"margin"
					],
					[
						"s",
						"slide_01_640x340.jpg	w:640 h:340"
					],
					[
						"end",
						"endX"
					],
					[
						"wind",
						"windowWidth"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"book",
						"book3.jpg	w:2434 h:3324"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/lessc/lessc.sublime-build",
							""
						],
						[
							"Packages/lessc/lessc.sublime-build",
							"Non-Minified"
						]
					],
					[
						"Packages/lessc/lessc.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 341.0,
				"last_filter": "mark",
				"selected_items":
				[
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"",
						"Build With: Markdown"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"m",
						"Build With: Markdown"
					],
					[
						"package ins",
						"Package Control: Install Package"
					],
					[
						"markdown",
						"Build With: Markdown"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Build With: Markdown"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"Snippet: console",
						"Snippet: console.log"
					],
					[
						"i",
						"Package Control: Install Package"
					]
				],
				"width": 650.0
			},
			"console":
			{
				"height": 232.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)   "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/01 3D转换-旋转rotateX.html",
				"/C/Develop/sublime3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/05 3D转换-移动translateY.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/07 3D转换-透视perspective.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/08 3D转换-透视transform-style.html",
				"/C/Develop/sublime3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh/css/index.css",
				"/C/Users/zhengwei/Desktop/工具/Sublime Text 3 优化版/Data/Packages/User/Snippets/console.log - 副本.sublime-snippet",
				"/C/Users/zhengwei/Desktop/工具/Sublime Text 3 优化版/Data/Packages/User/Snippets/console.log - 副本 (2).sublime-snippet",
				"/C/Users/zhengwei/Documents/03day/ajax第三天/4-code/04tools/ajax.js",
				"/C/wamp/www/wordpress/index.php",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/beike.md",
				"/C/wamp/bin/apache/Apache2.2.21/conf/httpd.conf",
				"/C/Users/zhengwei/Desktop/工具/bizhi/Wox-master/README.md",
				"/C/Users/zhengwei/.gitconfig",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/less.md",
				"/C/Users/zhengwei/Downloads/src-master/qq.md",
				"/C/Users/zhengwei/Downloads/src-master/vuejs.md",
				"/C/Users/zhengwei/Downloads/src-master/ui.md",
				"/C/Users/zhengwei/Downloads/src-master/js.md",
				"/C/Users/zhengwei/Downloads/src-master/css.md",
				"/C/Users/zhengwei/Downloads/src-master/reg.md",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/郑维移动web第七天/wjs/index.html",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/beike.md",
				"/C/Users/zhengwei/Desktop/1期/移动web备课/beike.md",
				"/C/Develop/sublime3/Data/Packages/User/SublimeServer.sublime-settings",
				"/C/Users/zhengwei/Desktop/移动web第四天/代码/jd1/css/category.css",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/css/index.css",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/index.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/js/main.js",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/js/index.js",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/category.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/js/category1.js",
				"/C/Users/zhengwei/Desktop/8期/5.15前端课堂所需软件最新版/Sublime Text 3 优化版/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhengwei/Desktop/工具/Camtasia+Studio+5/说明.txt",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/资料/剧本.txt",
				"/C/Users/zhengwei/Downloads/bootstrap-4.0.0-alpha/dist/css/bootstrap.css",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/css/base.css",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/css/category.css",
				"/C/Users/zhengwei/Downloads/01-移动web开发_01/2015-12-12/README.md",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/category.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/demo/overflow.html",
				"/C/Users/zhengwei/Desktop/1期/移动web备课/2016-06-05移动web开发郑维/1-教学资料/笔记.md",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/index-zepto.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/index.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/demo/高亮.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/js/index_zepto.js",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/js/cart.js",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/css/base.css",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/bi.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/cl.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/Sublime-HTMLPrettify-master/Default (Windows).sublime-keymap",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/js/main.js",
				"/C/Develop/sublime3/Data/Packages/Sublime-HTMLPrettify-master/HTMLPrettify.sublime-settings",
				"/C/Develop/sublime3/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd/js/category.js",
				"/C/Develop/sublime3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/zhengwei/Desktop/sublime3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/zhengwei/Desktop/sublime3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/zhengwei/Desktop/sublime3/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/category.html",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/css/base.css",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/css/category.css",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/css/cart.css",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/js/cart.js",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/cart.html",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/js/category.js",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/js/main.js",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/js/swipe.js",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/css/base.css",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/index.html",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/demo/6.touch.html",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/js/common.js",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/index.html",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/css/index.css",
				"/C/Users/zhengwei/Documents/移动web视频/02移动web开发-第02天-{touch事件讲解、轮播图js效果下}/code/jdMsite/js/index.js",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/jd/css/main.css",
				"/C/Users/zhengwei/Documents/移动web视频/02移动web开发-第02天-{touch事件讲解、轮播图js效果下}/code/jdMsite/css/category.css",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/js/index.js",
				"/C/Users/zhengwei/Desktop/工作内容/2016/6.15/前端与移动开发学院/郑维/day1/新建文本文档.txt",
				"/C/Users/zhengwei/Desktop/工作内容/新建文本文档 (3).txt",
				"/C/Users/zhengwei/Desktop/工作内容/新建文本文档.txt",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/demo/1.流式布局.html",
				"/C/Users/zhengwei/Documents/移动web视频/01移动web开发-第01天-{移动web简介&流式布局&viewport、非标准viewport公用css设置}/code/jdMsite/demo/3.点击高亮.html",
				"/C/Users/zhengwei/Desktop/前端学院/前端与移动开发学院--英文单词/前端与开发学院 基础课常用单词.txt",
				"/C/Users/zhengwei/Downloads/教学反馈系统 - v2.0/App_Data/Logs_20160611.txt",
				"/C/Users/zhengwei/Desktop/8期/ss.txt",
				"/C/Users/zhengwei/Documents/移动web视频/移动web开发第03天-{分类js效果完成、tap事件重置参数}/code/jdMsite/js/zepto/zepto.min.js",
				"/C/Users/zhengwei/Desktop/1期/1期3期证书/1期证书/第一版.txt",
				"/C/Hydra/README.txt",
				"/C/Users/zhengwei/Desktop/sublime3/Data/Packages/User/Terminal.sublime-settings",
				"/C/Users/zhengwei/Desktop/sublime3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/zhengwei/Desktop/sublime3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/辅导员评分系统新/打分项目.txt",
				"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/郑维/20165311636_郑维_2015_35a99304_.txt",
				"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/0427.txt",
				"/C/Users/zhengwei/Desktop/8期/css第二天.txt",
				"/C/Users/zhengwei/Desktop/8期/0601.txt",
				"/C/Users/zhengwei/Desktop/8期/aa.txt",
				"/C/Users/zhengwei/Desktop/1期/2016-06-05移动web开发郑维/code/js/main.js",
				"/C/Users/zhengwei/Desktop/日报.txt",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/lib/bootstrap/css/bootstrap-theme.min.css",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/lib/bootstrap/css/bootstrap.min.css.map",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/container.html",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/style.css",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/demo.html",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/icon.html",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/_button.less",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/less.less",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/less.html",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/js/main.js",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/zifu.html",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/index.html",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/demo/less.css",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/lib/bootstrap/css/bootstrap.css",
				"/C/Users/zhengwei/Desktop/8期/5.15前端课堂所需软件最新版/WebStorm-10 集成版.ha/installed.txt",
				"/C/Users/zhengwei/Desktop/8期/5.15前端课堂所需软件最新版/WebStorm-10 集成版.ha/WebStorm汉化破解方法/说明.TXT",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/docs/bootcss/v3.bootcss.com/assets/js/customize.min.js",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/lib/bootstrap/css/bootstrap.min.css",
				"/C/Users/zhengwei/Desktop/2016-06-06移动web开发郑维/code/lib/bootstrap/js/bootstrap.min.js",
				"/C/Users/zhengwei/Desktop/2016-06-05移动web开发/beike.html",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/code2/index.html",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/code2/css/main.css",
				"/C/Users/zhengwei/Documents/2015-12-13/note.md",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/code2/demo/icon.html",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/code2/js/main.js",
				"/C/Users/zhengwei/Desktop/移动web开发/beike.md",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/code1/css/aa.css"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"imageBox",
					"transitionEnd",
					"nav0",
					"div",
					":\\\\",
					"transfrom",
					"translateY",
					"transfrom",
					"translateY",
					"transfrom",
					"opacity: 1;",
					"botton",
					".delete-box{\n\n}",
					"2",
					".product > .product-content > .product-info > .product-option >",
					"title",
					"#category > .category-right >",
					"var",
					"imageBox",
					".category-right-content >",
					"#category > .category-right >",
					"> .category-right",
					"\n                        <li>\n                            <a href=\"#\">\n                                <img src=\"images/\" alt=\"\">\n                                <p class=\"sk-price\"></p>\n                            </a>\n                        </li>",
					"products",
					"cts",
					"s",
					"id",
					"section",
					"s/li",
					"/li",
					"i",
					"nav",
					"jd-",
					"_",
					" ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"                                                                    ",
					"                                                                   ",
					"                                                                  ",
					"                                                                 ",
					"                                                                ",
					"                                                               ",
					"                                                              ",
					"                                                             ",
					"                                                            ",
					"                                                           ",
					"                                                          ",
					"                                                         ",
					"                                                        ",
					"                                                       ",
					"                                                      ",
					"                                                     ",
					"                                                    ",
					"                                                   ",
					"                                                  ",
					"                                                 ",
					"                                                ",
					"                                               ",
					"                                              ",
					"                                             ",
					"                                            ",
					"                                           ",
					"                                          ",
					"                                         ",
					"                                        ",
					"                                       ",
					"                                      ",
					"                                     ",
					"                                    ",
					"                                   ",
					"                                  ",
					"                                 ",
					"                                ",
					"                               ",
					"                              ",
					"                             ",
					"                            ",
					"                           ",
					"                          ",
					"                         ",
					"                        ",
					"                       ",
					"                      ",
					"                     ",
					"                    ",
					"                   ",
					"                  ",
					"                 ",
					"                ",
					"               ",
					"              ",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"class=\"\"",
					"slide_01",
					"active",
					"col-md-4",
					"<div class=\"row\">\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                    </div>",
					"col-md-6",
					"col-md-4",
					"text",
					"#header > .topbar > .container div",
					"#header > .topbar ",
					"#e92322",
					"e92322",
					"倒",
					"打倒小日本",
					"小",
					"日",
					"home",
					"active",
					"default"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"-",
					"@mainColor"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 51.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 210.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 192.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 270.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 704.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tran",
						"transition-delay"
					],
					[
						"ease",
						"ease-in-out"
					],
					[
						"trans",
						"transition-property"
					],
					[
						"tra",
						"transition-property"
					],
					[
						"linear",
						"linear-gradient"
					],
					[
						"pa",
						"padding-box"
					],
					[
						"border-im",
						"border-image-repeat"
					],
					[
						"border-i",
						"border-image-slice"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"bodr-",
						"border-radius"
					],
					[
						"mar",
						"margin"
					],
					[
						"tsd",
						"text-shadow"
					],
					[
						"op",
						"opacity"
					],
					[
						"co",
						"color"
					],
					[
						"vi",
						"visible-xxs	(index.htm)"
					],
					[
						"max",
						"max-width"
					],
					[
						"bsi",
						"border-image-slice"
					],
					[
						"b",
						"border_image_2.png	w:100 h:100"
					],
					[
						"brdis",
						"border-radius"
					],
					[
						"border",
						"border-box"
					],
					[
						"tsh",
						"tsh	text-shadow: ${1:hoff} ${2:voff} ${3:blur} ${4:#000};"
					],
					[
						"bw",
						"border-width"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"cla",
						"classList"
					],
					[
						"class",
						"classList	(5-4.html)"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"clg",
						"clg	console.log"
					],
					[
						"per",
						"preserve-3d"
					],
					[
						"bo",
						"bottom"
					],
					[
						"trst",
						"transform-style"
					],
					[
						"rb",
						"rgba()"
					],
					[
						"tfr",
						"tfrz	transformrotatez"
					],
					[
						"tr",
						"translateZ"
					],
					[
						"child",
						"childBox"
					],
					[
						"distance",
						"distanceY"
					],
					[
						"dista",
						"distanceY"
					],
					[
						"min",
						"minPosition"
					],
					[
						"offset",
						"offsetHeight	(main.js)"
					],
					[
						"no",
						"normal	(index.css)"
					],
					[
						"d",
						"d8505c	(index.css)"
					],
					[
						"pul",
						"pull-right	(index.css)"
					],
					[
						"banner",
						"banner_1.jpg	(category.html)"
					],
					[
						"icon",
						"icon-back	(category.html)"
					],
					[
						"c",
						"category.js"
					],
					[
						"dis",
						"distanceX"
					],
					[
						"remove",
						"removeTransition"
					],
					[
						"add",
						"addTransition"
					],
					[
						"tranl",
						"translateX	(main.js)"
					],
					[
						"getEle",
						"getElementsByTagName()"
					],
					[
						"getel",
						"getElementsByClassName"
					],
					[
						"getElem",
						"getElementsByClassName"
					],
					[
						"pull",
						"pull-right"
					],
					[
						"line",
						"line-through"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"pr",
						"sprites.png	w:400 h:400"
					],
					[
						"clear",
						"clearInterval()	Frame"
					],
					[
						"setti",
						"setInterval()	Frame"
					],
					[
						"query",
						"querySelector()"
					],
					[
						"del",
						"deleteBox"
					],
					[
						"delete",
						"deleteBox"
					],
					[
						"delt",
						"deleteBtns"
					],
					[
						"q",
						"querySelector	(category.js)"
					],
					[
						"translate",
						"translateY	(swipe.js)"
					],
					[
						"img",
						"images/"
					],
					[
						"pu",
						"pull-left	(cart.html)"
					],
					[
						"check",
						"checkbox"
					],
					[
						"content",
						"content-box	(base.css)"
					],
					[
						"back",
						"background-clip"
					],
					[
						"top",
						"topbar	(cart.html)"
					],
					[
						"categ",
						"category-right	(category.html)"
					],
					[
						"quer",
						"querySelector()"
					],
					[
						"querse",
						"querySelectorAll"
					],
					[
						"settra",
						"setTranslateY"
					],
					[
						"star",
						"startY"
					],
					[
						"touch",
						"touchstart	(main.js)"
					],
					[
						"par",
						"parentH"
					],
					[
						"off",
						"offsetHeight	(main.js)"
					],
					[
						"qu",
						"querySelectorAll	(main.js)"
					],
					[
						"on",
						"onload	(main.js)"
					],
					[
						"category",
						"category-right"
					],
					[
						"cate",
						"category"
					],
					[
						"cont",
						"content-box"
					],
					[
						"get",
						"getElementsByClassName"
					],
					[
						"set",
						"setTranslateX"
					],
					[
						"cli",
						"clientX"
					],
					[
						"ca",
						"callback"
					],
					[
						"po",
						"points"
					],
					[
						"fun",
						"function"
					],
					[
						"transition",
						"transitionEnd	(index.js)"
					],
					[
						"image",
						"imageBox"
					],
					[
						"sea",
						"searchBox"
					],
					[
						"bann",
						"bannerHeight"
					],
					[
						"scr",
						"scrollTop	.scrollTop()"
					],
					[
						"nth",
						"nth-of-type"
					],
					[
						"de",
						"detail01.jpg"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"ba",
						"background-color	(main.css)"
					],
					[
						"hidd",
						"hidden-sm"
					],
					[
						"hi",
						"hidden-sm"
					],
					[
						"btn",
						"btn-danger"
					],
					[
						"con",
						"container"
					],
					[
						"bac",
						"background-color	(bootstrap.css)"
					],
					[
						"_",
						"_navbar.less"
					],
					[
						"bootstrap",
						"bootstrap扩展	(main.css)"
					],
					[
						"it",
						"itcast.woff"
					],
					[
						"head",
						"header	(index.html)"
					],
					[
						"w",
						"window"
					],
					[
						"is",
						"isSmallScreen"
					],
					[
						"win",
						"windowWidth	(beike.md)"
					],
					[
						"data-image",
						"data-image-small	(beike.md)"
					],
					[
						"data-im",
						"data-image-large	(beike.md)"
					],
					[
						"text",
						"text-center"
					],
					[
						"wid",
						"width"
					],
					[
						"conte",
						"content"
					],
					[
						"ov",
						"overflow-x	(main1.css)"
					],
					[
						"ul",
						"ulWidth"
					],
					[
						"hidden",
						"hidden-sm"
					],
					[
						"item",
						"item-image	(main1.css)"
					],
					[
						"str",
						"shortcut	(index.html)"
					],
					[
						"pars",
						"parseFloat"
					],
					[
						"icon-",
						"icon-logo"
					],
					[
						"tpo",
						"topbar	(index.html)"
					],
					[
						"des",
						"destance"
					],
					[
						"微金所",
						"微金所頭條	(index.html)"
					],
					[
						"wi",
						"width	(main.js)"
					],
					[
						"window",
						"windowWidth	(main.js)"
					],
					[
						"di",
						"display"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/01 背景-尺寸background-size.html",
					"settings":
					{
						"buffer_size": 660,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/02 背景-原点background-origin.html",
					"settings":
					{
						"buffer_size": 503,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/03 背景-裁切background-clip.html",
					"settings":
					{
						"buffer_size": 854,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/04 背景-多背景.html",
					"settings":
					{
						"buffer_size": 804,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "* {}\n\nhtml {\n    height: 100%;\n    font-size: 100px;\n}\n\nbody {\n    font-family: 'Microsoft YaHei';\n    height: 100%;\n    font-size: 12px;\n}\n\n@media (max-width: 750px) {\n    html {\n        font-size: 100px;\n    }\n    #header>.icon-logo {\n        background-size: 80% 100% !important;\n    }\n\n}\n\n@media (max-width: 640px) {\n    html {\n        font-size: 80px;\n    }\n    #header>.icon-logo {\n        background-size: 70% 100% !important;\n    }\n}\n\n@media (max-height: 480px) {\n    html {\n        font-size: 60px;\n    }\n    #header>.icon-logo {\n        background-size: 80% 100% !important;\n    }\n    #main{\n        height: 55% !important;\n    }\n\n\n}\n@media (max-height: 667px) {\n    html {\n        font-size: 60px;\n    }\n    #prompt{\n        position: absolute;\n        bottom: 10%;\n    }\n\n}\n\n#layout {\n    max-width: 750px;\n    min-width: 320px;\n    width: 100%;\n    margin: 0 auto;\n    height: 1300px;\n    background-color: #ed6e00;\n    position: relative;\n}\n\n\n/*头部部分*/\n\n#header {\n    height: 0.6rem;\n    position: relative;\n    top: 0.3rem;\n}\n\n#header>.icon-logo {\n    background: url(\"../images/logo.png\") no-repeat;\n    /*-webkit-background-size: 212px 56px;*/\n    width: 65%;\n    height: 0.56rem;\n    float: left;\n    margin-left: 0.1rem;\n}\n\n#header>a {\n    font-size: 0.25rem;\n    float: right;\n    height: 0.56rem;\n    line-height: 0.56rem;\n    /*position: absolute;*/\n    /*top:10px;*/\n    /*right: 40px;*/\n    margin-right: 0.1rem;\n}\n#tishi{\n    font-size: 0.26rem;\n    text-align: center;\n    margin-top: 10%;\n}\n#tishi>.jdlogo>img{\n    /*background: url(\"../images/jdlogo.png\") no-repeat;*/\n    /*background-size: contain;*/\n    height:30%;\n    width: 30%;\n    /*margin: 0 auto;*/\n}\n\n/*图片主体*/\n\n#main {\n    position: absolute;\n    bottom: 5%;\n    /*margin-bottom: 0.1rem;*/\n    width: 100%;\n    height: 60%;\n}\n\n#main>.bling {\n    background: url(\"../images/bling.png\") center center no-repeat;\n    background-size: cover;\n    /*border:1px solid red;*/\n    height: 100%;\n    margin: 0 auto;\n}\n\n.youqian {\n    background: url(\"../images/mashangyouqian.png\") center center no-repeat;\n    /*-webkit-background-size: 100% 100%;*/\n    background-size: contain;\n    width: 100%;\n    height: 50%;\n    margin: 0 auto;\n}\n/*底部*/\nfooter{\n    background: url(\"../images/yunduo.png\") no-repeat;\n    background-size: cover;\n    width: 100%;\n    height: 65%;\n    position: absolute;\n    bottom: 0;\n}\n.chanpinzu{\n    background: url(\"../images/chanpinzu.png\") no-repeat;\n    background-size: contain;\n    position: absolute;\n    right: 30%;\n    bottom:15%;\n    width: 40%;\n    height:40%;\n}\n.jd{\n    width: 100%;\n    height: 20%;\n    position: absolute;\n    bottom: 0;\n    background-color: #545454;\n    border: 0.02rem solid #e60012;\n}\n.jd>div{\n    margin-top:1%;\n    text-align: center;\n    font-size: 0.25rem;\n    color: #FFFFFF;\n}\n.jd>button{\n    width: 50%;\n    height: 0.45rem;\n    position:absolute;\n    bottom: 5%;\n    background-color: #e60012;\n    color: #ffffff;\n    border-radius: 0.1rem;\n    left:25%;\n    font-size: 0.15rem;\n}\n\n\n\n",
					"file": "/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh(1)/css/index.css",
					"file_size": 3220,
					"file_write_time": 131160968109123647,
					"settings":
					{
						"buffer_size": 3031,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变/01 渐变-线性渐变linear-gradient.html",
					"settings":
					{
						"buffer_size": 1030,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变/02 渐变-径向渐变radial-gradient.html",
					"settings":
					{
						"buffer_size": 519,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/01 体验过渡.html",
					"settings":
					{
						"buffer_size": 776,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/02 过渡-宽高.html",
					"settings":
					{
						"buffer_size": 440,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/03 过渡-颜色.html",
					"settings":
					{
						"buffer_size": 497,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/05 2D转换/00 体验2D转换.html",
					"settings":
					{
						"buffer_size": 2302,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Develop/sublime3/Data/Packages/User/Snippets/margin0auto.sublime-snippet",
					"settings":
					{
						"buffer_size": 291,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Develop/sublime3/Data/Packages/User/Snippets/border1pxsolid.sublime-snippet",
					"settings":
					{
						"buffer_size": 353,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Develop/sublime3/Data/Packages/User/Snippets/border1pxdashed.sublime-snippet",
					"settings":
					{
						"buffer_size": 354,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/04 过渡-位置.html",
					"settings":
					{
						"buffer_size": 570,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/05 过渡-属性详解.html",
					"settings":
					{
						"buffer_size": 922,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/lessc/lessc.sublime-build",
							""
						],
						[
							"Packages/lessc/lessc.sublime-build",
							"Non-Minified"
						]
					],
					[
						"Packages/lessc/lessc.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 366.0,
				"last_filter": "mark",
				"selected_items":
				[
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Snippet: ",
						"Snippet: fn"
					],
					[
						"",
						"Build With: Markdown"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"m",
						"Build With: Markdown"
					],
					[
						"package ins",
						"Package Control: Install Package"
					],
					[
						"markdown",
						"Build With: Markdown"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Build With: Markdown"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"Snippet: console",
						"Snippet: console.log"
					]
				],
				"width": 650.0
			},
			"console":
			{
				"height": 232.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)   "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/images",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变/案例",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/案例",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/05 2D转换"
			],
			"file_history":
			[
				"/C/Users/zhengwei/Desktop/sublime代码段.md",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/bi.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/boxsizingpaddingbox.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/boxsizingcontentbox.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/boxsizingborderbox.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/boxshadow.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/boxshadowinset.sublime-snippet",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/transitionall1s.sublime-snippet",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变/01 渐变-线性渐变linear-gradient.html",
				"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh(1)/css/base.css",
				"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh(1)/css/index.css",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/01 背景-尺寸background-size.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/05 边框/06 边框-图片border-image.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/05 边框/01 边框-圆角border-radius.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/05 边框/02 边框-圆角-详解border-radius.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/05 边框/04 边框-阴影box-shadow.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/05 边框/demo.html",
				"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/justalkcloud/index-copy.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/02 颜色/01 颜色-透明rgba.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/02 颜色/02 颜色-透明hsla.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/03 文本/01 文本-阴影text-shadow.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/04 盒模型/01 盒模型.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/04 盒模型/案例/01 盒模型-应用.html",
				"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/justalkcloud/css/index.css",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/border1pxdashed.sublime-snippet",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/01 选择器-属性.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/02 选择器-伪类.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/03 选择器-伪类empty.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/04 选择器-伪类target.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/05 选择器-伪类not.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/06 选择器-伪元素first-letter.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/07 选择器-伪元素first-line.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/08 选择器-伪元素selection.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/01 选择器/09 选择器-伪元素before&after.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/05 DOM扩展/案例/index.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/04 多媒体/4-1.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/04 多媒体/4-2.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/05 DOM扩展/5-1.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/05 DOM扩展/5-2.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/05 DOM扩展/5-3.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/05 DOM扩展/5-4.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/05 DOM扩展/5-5.html",
				"/C/Users/zhengwei/Documents/视频/CSS第1天/CSS3第一天/4-源代码/04 盒模型/案例/demo.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/03 表单/3-2.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/03 表单/3-3.html",
				"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/最终轮播图/完善的轮播图.html",
				"/C/Users/zhengwei/Desktop/feiqiu/feiq/Recv Files/老师做的轮播图/0DemoCSS.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/04 伸缩布局/09 伸缩布局-详解 align-self.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/02 动画/03 CSS3动画keyframes.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/02 动画/04 CSS3动画animation详解.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/03 多列布局/01 多列布局.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/04 伸缩布局/01 伸缩布局-介绍.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/04 伸缩布局/02 伸缩布局-详解 flex-direction.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/04 伸缩布局/03 伸缩布局-详解 justify-content.html",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/about/dialogs/about.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/ajax/plugin.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/modernizr-2.0.6-development-only.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/templates/templates/default.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/uicolor/yui/yui.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/AjaxLogin.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/jquery.AjaxGrid.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Web.config",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/packages.config",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/ckeditor_source.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/autogrow/plugin.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/forms/dialogs/textarea.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/lang/vi.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/lang/uk.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/lang/ko.js",
				"/C/Users/zhengwei/Desktop/工作内容/Docs/設站/網站/WMS/Scripts/ckeditor/plugins/clipboard/dialogs/paste.js",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/04 伸缩布局/02 伸缩布局-详解 flex-direction.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/03 多列布局/01 多列布局.html",
				"/C/Develop/sublime3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/02 动画/01 CSS3动画-体验.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/02 动画/02 CSS3动画-基本语法.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/02 动画/01 CSS3动画-体验.html",
				"/C/Users/zhengwei/Documents/视频/HTML5第一天/html5第一天/4-源代码/03 表单/3-1.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/郑维移动web第五天/jd/js/index_zepto.js",
				"/C/Users/zhengwei/Documents/视频/CSS第2天/4-源代码/03 渐变/01 渐变-线性渐变linear-gradient.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/02 3D转换-旋转rotateY.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/package.json",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/03 3D转换-旋转rotateZ.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/04 3D转换-移动translateX.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/07 3D转换-透视perspective.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/08 3D转换-透视transform-style.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/09 3D转换-练习-立方体.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/10 3D立方体.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/案例/01 3D转换-应用-音乐盒.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/案例/02 3D转换-应用-百度钱包.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/案例/04 3D转换-应用-3D导航.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/CSS第三天/4-源代码/01 3D转换/案例/03 3D转换-应用-翻转的文字.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/案例/01 3D转换-应用-音乐盒.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/09 3D转换-练习-立方体.html",
				"/C/Develop/sublime3/Data/Packages/User/Snippets/margin0auto.sublime-snippet",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/01 3D转换-旋转rotateX.html",
				"/C/Develop/sublime3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/05 3D转换-移动translateY.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/07 3D转换-透视perspective.html",
				"/C/Users/zhengwei/Documents/视频/CSS第3天/4-源代码/01 3D转换/08 3D转换-透视transform-style.html",
				"/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh/css/index.css",
				"/C/Users/zhengwei/Desktop/工具/Sublime Text 3 优化版/Data/Packages/User/Snippets/console.log - 副本.sublime-snippet",
				"/C/Users/zhengwei/Desktop/工具/Sublime Text 3 优化版/Data/Packages/User/Snippets/console.log - 副本 (2).sublime-snippet",
				"/C/Users/zhengwei/Documents/03day/ajax第三天/4-code/04tools/ajax.js",
				"/C/wamp/www/wordpress/index.php",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/beike.md",
				"/C/wamp/bin/apache/Apache2.2.21/conf/httpd.conf",
				"/C/Users/zhengwei/Desktop/工具/bizhi/Wox-master/README.md",
				"/C/Users/zhengwei/.gitconfig",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/less.md",
				"/C/Users/zhengwei/Downloads/src-master/qq.md",
				"/C/Users/zhengwei/Downloads/src-master/vuejs.md",
				"/C/Users/zhengwei/Downloads/src-master/ui.md",
				"/C/Users/zhengwei/Downloads/src-master/js.md",
				"/C/Users/zhengwei/Downloads/src-master/css.md",
				"/C/Users/zhengwei/Downloads/src-master/reg.md",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/郑维移动web第七天/wjs/index.html",
				"/C/Users/zhengwei/Desktop/1期/2016-05-13/beike.md",
				"/C/Users/zhengwei/Desktop/1期/移动web备课/beike.md",
				"/C/Develop/sublime3/Data/Packages/User/SublimeServer.sublime-settings",
				"/C/Users/zhengwei/Desktop/移动web第四天/代码/jd1/css/category.css",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/css/index.css",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/index.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/js/main.js",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/js/index.js",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/category.html",
				"/C/Users/zhengwei/Desktop/工作内容/移动web备课/jd1/js/category1.js",
				"/C/Users/zhengwei/Desktop/8期/5.15前端课堂所需软件最新版/Sublime Text 3 优化版/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhengwei/Desktop/工具/Camtasia+Studio+5/说明.txt"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" border-box",
					"width=\"500\"",
					"\">\n",
					"output",
					"value=",
					"HTML",
					"datetime",
					"hover",
					"-image",
					"image",
					"imageBox",
					"transitionEnd",
					"nav0",
					"div",
					":\\\\",
					"transfrom",
					"translateY",
					"transfrom",
					"translateY",
					"transfrom",
					"opacity: 1;",
					"botton",
					".delete-box{\n\n}",
					"2",
					".product > .product-content > .product-info > .product-option >",
					"title",
					"#category > .category-right >",
					"var",
					"imageBox",
					".category-right-content >",
					"#category > .category-right >",
					"> .category-right",
					"\n                        <li>\n                            <a href=\"#\">\n                                <img src=\"images/\" alt=\"\">\n                                <p class=\"sk-price\"></p>\n                            </a>\n                        </li>",
					"products",
					"cts",
					"s",
					"id",
					"section",
					"s/li",
					"/li",
					"i",
					"nav",
					"jd-",
					"_",
					" ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"                                                                    ",
					"                                                                   ",
					"                                                                  ",
					"                                                                 ",
					"                                                                ",
					"                                                               ",
					"                                                              ",
					"                                                             ",
					"                                                            ",
					"                                                           ",
					"                                                          ",
					"                                                         ",
					"                                                        ",
					"                                                       ",
					"                                                      ",
					"                                                     ",
					"                                                    ",
					"                                                   ",
					"                                                  ",
					"                                                 ",
					"                                                ",
					"                                               ",
					"                                              ",
					"                                             ",
					"                                            ",
					"                                           ",
					"                                          ",
					"                                         ",
					"                                        ",
					"                                       ",
					"                                      ",
					"                                     ",
					"                                    ",
					"                                   ",
					"                                  ",
					"                                 ",
					"                                ",
					"                               ",
					"                              ",
					"                             ",
					"                            ",
					"                           ",
					"                          ",
					"                         ",
					"                        ",
					"                       ",
					"                      ",
					"                     ",
					"                    ",
					"                   ",
					"                  ",
					"                 ",
					"                ",
					"               ",
					"              ",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"class=\"\"",
					"slide_01",
					"active",
					"col-md-4",
					"<div class=\"row\">\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                        <div class=\"col-xs-6\">\n                                            <span> 起投金额(元)</span>\n                                            <strong>0.01</strong>\n                                            <sub>万</sub>\n                                        </div>\n                                    </div>",
					"col-md-6",
					"col-md-4",
					"text",
					"#header > .topbar > .container div"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"-",
					"@mainColor"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\zhengwei\\Documents\\视频\\CSS第2天\\CSS第二天\\4-源代码"
				}
			],
			"groups":
			[
				{
					"selected": 10,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/01 背景-尺寸background-size.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 660,
								"regions":
								{
								},
								"selection":
								[
									[
										518,
										518
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										7,
										230,
										44,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/02 背景-原点background-origin.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 503,
								"regions":
								{
								},
								"selection":
								[
									[
										360,
										360
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										8,
										17,
										47,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/03 背景-裁切background-clip.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 854,
								"regions":
								{
								},
								"selection":
								[
									[
										763,
										669
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										8,
										40,
										185,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 510.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/02 背景/04 背景-多背景.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 804,
								"regions":
								{
								},
								"selection":
								[
									[
										700,
										700
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										8,
										64,
										26,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 340.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/zhengwei/Documents/Tencent Files/1264807952/FileRecv/whh(1)/css/index.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3031,
								"regions":
								{
								},
								"selection":
								[
									[
										896,
										896
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										8,
										20,
										0,
										4,
										30,
										9,
										167,
										115,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"in_converting": true,
									"is_init_dirty_state": false,
									"origin_encoding": "GB2312",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/LESS-sublime-master/LESS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1700.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变/01 渐变-线性渐变linear-gradient.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1030,
								"regions":
								{
								},
								"selection":
								[
									[
										905,
										905
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										10,
										181,
										24,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 340.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/03 渐变/02 渐变-径向渐变radial-gradient.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 519,
								"regions":
								{
								},
								"selection":
								[
									[
										410,
										417
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										10,
										201,
										157,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 391.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/01 体验过渡.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 776,
								"regions":
								{
								},
								"selection":
								[
									[
										351,
										351
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										11,
										135,
										6,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 170.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/02 过渡-宽高.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 440,
								"regions":
								{
								},
								"selection":
								[
									[
										363,
										363
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										11,
										158,
										123,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 340.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/03 过渡-颜色.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 497,
								"regions":
								{
								},
								"selection":
								[
									[
										351,
										351
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										11,
										180,
										4,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 510.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/05 2D转换/00 体验2D转换.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2302,
								"regions":
								{
								},
								"selection":
								[
									[
										861,
										861
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										13,
										123,
										77,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1700.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/C/Develop/sublime3/Data/Packages/User/Snippets/margin0auto.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 291,
								"regions":
								{
								},
								"selection":
								[
									[
										52,
										30
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										8,
										15,
										15,
										14,
										52,
										5,
										252,
										22,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/C/Develop/sublime3/Data/Packages/User/Snippets/border1pxsolid.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 353,
								"regions":
								{
								},
								"selection":
								[
									[
										64,
										31
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										8,
										18,
										22,
										48,
										55,
										0,
										21,
										39,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/C/Develop/sublime3/Data/Packages/User/Snippets/border1pxdashed.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 354,
								"regions":
								{
								},
								"selection":
								[
									[
										65,
										31
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										8,
										18,
										22,
										50,
										41,
										12,
										111,
										88,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/04 过渡-位置.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 570,
								"regions":
								{
								},
								"selection":
								[
									[
										417,
										417
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										11,
										205,
										116,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 340.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/C/Users/zhengwei/Documents/视频/CSS第2天/CSS第二天/4-源代码/04 过渡/05 过渡-属性详解.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 922,
								"regions":
								{
								},
								"selection":
								[
									[
										678,
										678
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										224,
										7,
										27,
										16,
										14,
										52,
										11,
										226,
										243,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 867.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 51.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 210.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 192.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,860,506,0,1226",
			"project": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 270.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 57,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
