{
  "auto_match_enabled": true,
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_style": "wide",
  "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",
  "draw_centered": true,
  "extensions": [
    "md"
  ],
  "highlight_line": true,
  "line_numbers": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "mde.distraction_free_mode": {
    "mde.keep_centered": true
  },
  "mde.keep_centered": false,
  "mde.lint": {
    "disable": [
      "md013"
    ],
    "md003": "any",
    "md004": "cyclic",
    "md007": 0,
    "md013": 0,
    "md026": ".,;:!",
    "md029": "any"
  },
  "mde.list_indent_auto_switch_bullet": true,
  "mde.list_indent_bullets": [
    "*",
    "-",
    "+"
  ],
  "mde.match_header_hashes": false,
  "rulers": [],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "word_wrap": true,
  "wrap_width": 90
}
