{
	"folders":
	[
		{
			"path": "C:\\wamp\\www"
		},
		{
			"path": "C:\\Users\\zhengwei\\Documents\\视频\\CSS第3天\\4-源代码"
		},
		{
			"path": "C:\\Users\\zhengwei\\Documents\\视频\\CSS第2天\\CSS第二天\\4-源代码"
		},
		{
			"path": "C:\\Users\\zhengwei\\Documents\\Tencent Files\\1264807952\\FileRecv\\whh(1)"
		},
		{
			"path": "C:\\Users\\zhengwei\\Desktop\\工作内容\\移动web备课\\jd1"
		},
		{
			"path": "C:\\Users\\zhengwei\\Desktop\\工作内容\\移动web备课\\jd"
		},
		{
			"path": "C:\\Users\\zhengwei\\Desktop\\工作内容\\移动web备课"
		},
		{
			"path": "C:\\Users\\zhengwei\\Desktop\\工作内容"
		}
	]
}
